<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:padding="4dp"
    android:background="@drawable/todo_item_bg">

    <CheckBox
        android:id="@+id/checkTodo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:buttonTint="@color/checkbox"
        android:layout_gravity="center_vertical"
        android:background="@null"
        />

    <EditText
        android:id="@+id/textTodo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="7dp"
        android:background="@android:color/transparent"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#FF4444"
        android:text="−"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>

</LinearLayout>

